spring.application.name=jobdam_be

frontEnd.url=http://localhost:5173

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jobdam.cbgscymc4lh9.ap-northeast-2.rds.amazonaws.com:3306/jobdam?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=developer
spring.datasource.password=jobdam12!


mybatis.configuration.map-underscore-to-camel-case=true

jwt.access-token.name=ACCESS_TOKEN
# 10\uBD84 (\uCD08 \uB2E8\uC704)
jwt.access-token.expiry=600
jwt.refresh-token.name=REFRESH_TOKEN
# 1\uC77C (\uCD08 \uB2E8\uC704)
jwt.refresh-token.expiry=86400

spring.jwt.secret=adSFHLIASDGaGHKLEDFLASdgASdGHKdsglrwhusdfArhgHAUESFAEFargHKJASL

#Gmail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobdam.dev@gmail.com
# spring.mail.password= ??? ? ????
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.nickname=Jobdam