spring.application.name=jobdam_be

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobdam?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=jobdam12!

mybatis.configuration.map-underscore-to-camel-case=true
#Gmail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobdam.dev@gmail.com
# spring.mail.password= ??? ? ????
spring.mail.password=yxdf fkpf wthj yacv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true